SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING OFF
GO
CREATE TABLE [dbo].[fgg] (
		[Column_2]     [int] NULL,
		[Column_3]     [int] NULL
)
GO
ALTER TABLE [dbo].[fgg] SET (LOCK_ESCALATION = TABLE)
GO
